#tcp\u76D1\u542C\u7684\u7AEF\u53E3
tcp.port = 8080
# boss\u7EBF\u7A0B\u6570
boss.thread.count = 2
# worker\u7EBF\u7A0B\u6570
worker.thread.count = 2
# \u662F\u5426\u4F7F\u7528\u957F\u8FDE\u63A5
so.keepalive = false
so.backlog = 100