# mysql
spring.datasource.username=root
spring.datasource.password=liaoliao

spring.datasource.url=jdbc:mysql://localhost:3306/game?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create